{
  "compilerOptions": {
    "target": "ES2015",
    "useDefineForClassFields": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist/cjs",
  },
  "include": ["lib/**/*.ts", "test/**/*.ts", "test/node/abort.js"],
}
